<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global Superstore (2))' inline='true' name='federated.1rgmoaw10d73fx16til1h1iqcqjb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore (2)' name='excel-direct.1xitxdr1hlh1rp18nws860vb99cl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dekat/Downloads/Tableau data/Global Superstore (2).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xitxdr1hlh1rp18nws860vb99cl' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TIME FOR SHIPMENT' datatype='integer' name='[Calculation_1222445836278644736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Negative profit' datatype='real' name='[Calculation_1222445836281380865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column caption='Estimated profit' datatype='integer' name='[Calculation_1222445836285313026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000000' />
      </column>
      <column caption='ZERO' datatype='integer' name='[Calculation_755478849995567104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Market (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Market]' new-bin='true'>
          <bin default-name='false' value='&quot;HIGHEST SALES MARKET&quot;'>
            <value>&quot;APAC&quot;</value>
            <value>&quot;EU&quot;</value>
            <value>&quot;LATAM&quot;</value>
            <value>&quot;US&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LOWEST SALES MARKET&quot;'>
            <value>&quot;Africa&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;EMEA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Quantity]' peg='0' size='1.5' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
        <drill-path name='City, Country'>
          <field>[City]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.43361' measure-ordering='alphabetic' measure-percentage='0.56639' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BULLET GRAPH'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (2))' name='federated.1rgmoaw10d73fx16til1h1iqcqjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgmoaw10d73fx16til1h1iqcqjb'>
            <column caption='Estimated profit' datatype='integer' name='[Calculation_1222445836285313026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000000' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1222445836285313026]' derivation='Avg' name='[avg:Calculation_1222445836285313026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[avg:Calculation_1222445836285313026:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[avg:Calculation_1222445836285313026:qk]' z-order='2' />
            <reference-line axis-column='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[avg:Calculation_1222445836285313026:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rgmoaw10d73fx16til1h1iqcqjb].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CREATE GROUP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (2))' name='federated.1rgmoaw10d73fx16til1h1iqcqjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgmoaw10d73fx16til1h1iqcqjb'>
            <column datatype='string' name='[Market (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Market]' new-bin='true'>
                <bin default-name='false' value='&quot;HIGHEST SALES MARKET&quot;'>
                  <value>&quot;APAC&quot;</value>
                  <value>&quot;EU&quot;</value>
                  <value>&quot;LATAM&quot;</value>
                  <value>&quot;US&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LOWEST SALES MARKET&quot;'>
                  <value>&quot;Africa&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;EMEA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[Market (group)]'>
            <groupfilter function='level-members' level='[Market (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rgmoaw10d73fx16til1h1iqcqjb].[Market (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[Market (group)]' />
              <text column='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[Market (group)]' />
              <text column='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgmoaw10d73fx16til1h1iqcqjb].[sum:Sales:qk]</rows>
        <cols>[federated.1rgmoaw10d73fx16til1h1iqcqjb].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DONUT CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (2))' name='federated.1rgmoaw10d73fx16til1h1iqcqjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgmoaw10d73fx16til1h1iqcqjb'>
            <column caption='ZERO' datatype='integer' name='[Calculation_755478849995567104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755478849995567104]' derivation='Sum' name='[sum:Calculation_755478849995567104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[sum:Calculation_755478849995567104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[none:Segment:nk]' />
              <text column='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[none:Segment:nk]' />
              <text column='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[sum:Profit:qk]' />
              <text column='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[sum:Calculation_755478849995567104:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1rgmoaw10d73fx16til1h1iqcqjb].[sum:Calculation_755478849995567104:qk] + [federated.1rgmoaw10d73fx16til1h1iqcqjb].[sum:Calculation_755478849995567104:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FUNNEL CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (2))' name='federated.1rgmoaw10d73fx16til1h1iqcqjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgmoaw10d73fx16til1h1iqcqjb'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[none:Segment:nk]' />
              <size column='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[sum:Sales:qk]' />
              <text column='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgmoaw10d73fx16til1h1iqcqjb].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HIERARCHICAL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (2))' name='federated.1rgmoaw10d73fx16til1h1iqcqjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgmoaw10d73fx16til1h1iqcqjb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[none:Category:nk]' />
              <lod column='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[none:City:nk]' />
              <lod column='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgmoaw10d73fx16til1h1iqcqjb].[sum:Sales:qk]</rows>
        <cols>([federated.1rgmoaw10d73fx16til1h1iqcqjb].[none:Category:nk] / [federated.1rgmoaw10d73fx16til1h1iqcqjb].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='HISTOGRAM VIEW'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (2))' name='federated.1rgmoaw10d73fx16til1h1iqcqjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgmoaw10d73fx16til1h1iqcqjb'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Quantity]' peg='0' size='1.5' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[none:Region:nk]' />
              <text column='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[none:Region:nk]' />
              <text column='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgmoaw10d73fx16til1h1iqcqjb].[cnt:Quantity:qk]</rows>
        <cols>[federated.1rgmoaw10d73fx16til1h1iqcqjb].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1rgmoaw10d73fx16til1h1iqcqjb].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='gantt view chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (2))' name='federated.1rgmoaw10d73fx16til1h1iqcqjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgmoaw10d73fx16til1h1iqcqjb'>
            <column caption='TIME FOR SHIPMENT' datatype='integer' name='[Calculation_1222445836278644736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1222445836278644736]' derivation='Sum' name='[sum:Calculation_1222445836278644736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[sum:Calculation_1222445836278644736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgmoaw10d73fx16til1h1iqcqjb].[none:Ship Mode:nk]</rows>
        <cols>[federated.1rgmoaw10d73fx16til1h1iqcqjb].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='lolipop chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (2))' name='federated.1rgmoaw10d73fx16til1h1iqcqjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgmoaw10d73fx16til1h1iqcqjb'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rgmoaw10d73fx16til1h1iqcqjb].[sum:Sales:qk] + [federated.1rgmoaw10d73fx16til1h1iqcqjb].[sum:Sales:qk])</rows>
        <cols>[federated.1rgmoaw10d73fx16til1h1iqcqjb].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='waterfall chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (2))' name='federated.1rgmoaw10d73fx16til1h1iqcqjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgmoaw10d73fx16til1h1iqcqjb'>
            <column caption='Negative profit' datatype='real' name='[Calculation_1222445836281380865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1222445836281380865]' derivation='Sum' name='[sum:Calculation_1222445836281380865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[sum:Calculation_1222445836281380865:qk]' />
              <size column='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[sum:Calculation_1222445836281380865:qk]' />
              <text column='[federated.1rgmoaw10d73fx16til1h1iqcqjb].[sum:Calculation_1222445836281380865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgmoaw10d73fx16til1h1iqcqjb].[cum:sum:Profit:qk]</rows>
        <cols>[federated.1rgmoaw10d73fx16til1h1iqcqjb].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
